{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["esnext", "dom", "ESNext.Promise", "ESNext.BigInt"],
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "$": ["src"]
    }
  }
}
